insert into prop_country values(2, 'India', '2014-08-21')


insert into prop_state values('3', 'Andaman & Nicobar', '2014-08-21', '2'),
('4', 'Andhra Pradesh', '2014-08-21', '2'),
('5', 'Harayana', '2014-08-21', '2'),
('6', 'Delhi NCR', '2014-08-21', '2'),
('7', 'Maharastra', '2014-08-21', '2'),
('8', 'Kerala', '2014-08-21', '2'),
('10', 'Jammu & Kashmir', '2014-08-21', '2'),
('11', 'Jharkhand', '2014-08-21', '2'),
('12', 'Himachal Pradesh', '2014-08-21', '2'),
('13', 'Sikkim', '2014-08-21', '2'),
('14', 'Tripura', '2014-08-21', '2'),
('15', 'Pondicherry', '2014-08-21', '2'),
('16', 'Manipur', '2014-08-21', '2'),
('17', 'Meghalaya', '2014-08-21', '2'),
('18', 'Mizoram', '2014-08-21', '2'),
('19', 'Nagaland', '2014-08-21', '2'),
('20', 'Lakshdweep', '2014-08-21', '2'),
('21', 'Uttrakhand', '2014-08-21', '2'),
('22', 'Punjab', '2014-08-21', '2'),
('23', 'Uttar Pradesh', '2014-08-21', '2'),
('24', 'Rajasthan', '2014-08-21', '2'),
('25', 'Karnataka', '2014-08-21', '2'),
('26', 'Gujrat', '2014-08-21', '2'),
('27', 'Tamil Nadu', '2014-08-21', '2');
('28', 'Assam', '2014-08-21', '2'),
('29', 'Bihar', '2014-08-21', '2');
