insert into prop_city values
('1', 'Andaman & Nicobar', '2014-08-21', '3'), 
('2', 'Port Blair', '2014-08-21', '3'), 
('3', 'Adilabad', '2014-08-21', '4'), 
('4', 'Anantpur', '2014-08-21', '4'), 
('5', 'Chittoor', '2014-08-21', '4'), 
('6', 'Cuddapah', '2014-08-21', '4'), 
('7', 'Guntur', '2014-08-21', '4'), 
('8', 'Hyderabad', '2014-08-21', '4'), 
('9', 'Hyderabad East', '2014-08-21', '4'), 
('10', 'Hyderabad West', '2014-08-21', '4'), 
('11', 'Hyderabad South', '2014-08-21', '4'), 
('12', 'Hyderabad North', '2014-08-21', '4'), 
('13', 'Hyderabad Central', '2014-08-21', '4'), 
('14', 'Hyderabad Suburb', '2014-08-21', '4'), 
('15', 'Kakinada', '2014-08-21', '4'), 
('16', 'Karimnagar', '2014-08-21', '4'), 
('17', 'Khammam', '2014-08-21', '4'), 
('18', 'Kurnool', '2014-08-21', '4'), 
('19', 'Mahbubnagar', '2014-08-21', '4'), 
('20', 'Medak', '2014-08-21', '4'), 
('21', 'Nalgonda', '2014-08-21', '4'), 
('22', 'Nellore', '2014-08-21', '4'), 
('23', 'Nizamabad', '2014-08-21', '4'), 
('24', 'Rajahmundry', '2014-08-21', '4'), 
('25', 'Srikakulam', '2014-08-21', '4'), 
('26', 'Triupathi', '2014-08-21', '4'), 
('27', 'Vijayawada', '2014-08-21', '4'), 
('28', 'Vikarabad', '2014-08-21', '4'), 
('29', 'Visakhapatnam', '2014-08-21', '4'), 
('30', 'Vizianagaram', '2014-08-21', '4'), 
('31', 'Warangal', '2014-08-21', '4'), 
('32', 'Gurgaon', '2014-08-21', '5'), 
('33', 'Faridabad', '2014-08-21', '5'), 
('34', 'Ambala', '2014-08-21', '5'), 
('35', 'Bahadurgarh', '2014-08-21', '5'), 
('36', 'Bhiwani', '2014-08-21', '5'), 
('37', 'Bilaspur', '2014-08-21', '5'), 
('38', 'Dharuhera', '2014-08-21', '5'), 
('39', 'Fatehabad', '2014-08-21', '5'), 
('40', 'Hisar', '2014-08-21', '5'), 
('41', 'Jagadhri', '2014-08-21', '5'), 
('42', 'Jhajjar', '2014-08-21', '5'), 
('43', 'Jind', '2014-08-21', '5'), 
('44', 'Kaithal', '2014-08-21', '5'), 
('45', 'Karnal', '2014-08-21', '5'), 
('46', 'Kurukshetra', '2014-08-21', '5'), 
('47', 'Mahendragarh', '2014-08-21', '5'), 
('48', 'Narwana', '2014-08-21', '5'), 
('49', 'Palwal', '2014-08-21', '5'), 
('50', 'Panchkula', '2014-08-21', '5'), 
('51', 'Panipat', '2014-08-21', '5'), 
('52', 'Pinjore', '2014-08-21', '5'), 
('53', 'Rewari', '2014-08-21', '5'), 
('54', 'Rohtak', '2014-08-21', '5'), 
('55', 'Sirsa', '2014-08-21', '5'), 
('56', 'Yamunanagar', '2014-08-21', '5'), 
('57', 'Faridabad', '2014-08-21', '6'), 
('58', 'Ghaziabad', '2014-08-21', '6'), 
('59', 'Greater Noida', '2014-08-21', '6'), 
('60', 'Gurgaon', '2014-08-21', '6'), 
('61', 'New Delhi', '2014-08-21', '6'), 
('62', 'New Delhi - North', '2014-08-21', '6'), 
('63', 'New Delhi - South', '2014-08-21', '6'), 
('64', 'New Delhi-East', '2014-08-21', '6'), 
('65', 'New Delhi-West', '2014-08-21', '6'), 
('66', 'New Delhi-Central', '2014-08-21', '6'), 
('67', 'Noida', '2014-08-21', '6'), 
('68', 'Ahmadnagar', '2014-08-21', '6'), 
('69', 'Akola', '2014-08-21', '7'),
('70', 'Alibag', '2014-08-21', '7'),
('71', 'Amravati', '2014-08-21', '7'),
('72', 'Aurangabad', '2014-08-21', '7'),
('73', 'Bhandara', '2014-08-21', '7'),
('74', 'Bid', '2014-08-21', '7'),
('75', 'Buldana', '2014-08-21', '7'),
('76', 'Chandrapur', '2014-08-21', '7'),
('77', 'Dhule', '2014-08-21',  '7'),
('78', 'Gadchiroli', '2014-08-21', '7'),
('79', 'Gondiya', '2014-08-21', '7'),
('80', 'Hingoli', '2014-08-21',  '7'),
('81', 'Jalgaon', '2014-08-21', '7'),
('82', 'Jalna', '2014-08-21',  '7'),
('83', 'Karjat', '2014-08-21', '7'),
('84', 'Khandala', '2014-08-21', '7'),
('85', 'Kolhapur', '2014-08-21', '7'),
('86', 'Latur', '2014-08-21', '7'),
('87', 'Lonavala', '2014-08-21', '7'),
('88', 'Mahabaleshwar', '2014-08-21', '7'),
('89', 'Mumbai', '2014-08-21',  '7'),
('90', 'Alappuzha', '2014-08-21', '8'), 
('91', 'Chathanoor', '2014-08-21', '8'), 
('92', 'Ernakulam', '2014-08-21', '8'), 
('93', 'Kannur', '2014-08-21', '8'), 
('94', 'Kochi', '2014-08-21', '8'), 
('95', 'Kollam', '2014-08-21', '8'), 
('96', 'Kottayam', '2014-08-21', '8'), 
('97', 'Kozhikode', '2014-08-21', '8'), 
('98', 'Munnar', '2014-08-21', '8'), 
('99', 'Palakkad', '2014-08-21', '8'), 
('100', 'Pathanamthitta', '2014-08-21', '8'), 
('101', 'Thrissur', '2014-08-21', '8'), 
('102', 'Trivandraum', '2014-08-21', '8'), 
('103', 'Wayanand', '2014-08-21', '8'), 
('104', 'Mumbai', '2014-08-21', '7'), 
('105', 'Mumbai-Central Mumbai', '2014-08-21', '7'), 
('106', 'Mumbai-South Mumbai', '2014-08-21', '7'), 
('107', 'Mumbai-Western Suburbs', '2014-08-21', '7'), 
('108', 'Mumbai-Harbour Line', '2014-08-21', '7'), 
('109', 'Mumbai-Central line', '2014-08-21', '7'), 
('110', 'Mumbai-around mumbai', '2014-08-21', '7'), 
('111', 'Nagpur', '2014-08-21', '7'), 
('112', 'Nanded', '2014-08-21', '7'), 
('113', 'Nandurbar', '2014-08-21', '7'), 
('114', 'Nashik', '2014-08-21', '7'), 
('115', 'Navi Mumbai', '2014-08-21', '7'), 
('116', 'Osmanabad', '2014-08-21', '7'), 
('117', 'Parbhani', '2014-08-21', '7'), 
('118', 'Pune', '2014-08-21', '7'), 
('119', 'Pune-east', '2014-08-21', '7'), 
('120', 'Pune-West', '2014-08-21', '7'), 
('121', 'Pune-North', '2014-08-21', '7'), 
('122', 'Pune-Central', '2014-08-21', '7'), 
('123', 'Pune-Suburd', '2014-08-21', '7'), 
('124', 'Ratnagiri', '2014-08-21', '7'), 
('125', 'Satara', '2014-08-21', '7'), 
('126', 'Shirdi', '2014-08-21', '7'), 
('127', 'Sindhudurg', '2014-08-21', '7'), 
('128', 'Solapur', '2014-08-21', '7'), 
('129', 'Thane', '2014-08-21', '7'), 
('130', 'Virar', '2014-08-21', '7'), 
('131', 'Wardhana', '2014-08-21', '7'), 
('132', 'Wasim', '2014-08-21', '7'), 
('133', 'Yavatmal', '2014-08-21', '7'), 
('134', 'Badgam', '2014-08-21', '7'), 
('135', 'Baramula', '2014-08-21', '10'), 
('136', 'Doda', '2014-08-21', '10'), 
('137', 'Jammu', '2014-08-21', '10'), 
('138', 'Kargil', '2014-08-21', '10'), 
('139', 'Kathua', '2014-08-21', '10'), 
('140', 'Kupwara', '2014-08-21', '10'), 
('141', 'Leh', '2014-08-21', '10'), 
('142', 'Rajauri', '2014-08-21', '10'), 
('143', 'Srinagar', '2014-08-21', '10'), 
('144', 'Udhampur', '2014-08-21', '10'), 
('145', 'Bokaro Steel City', '2014-08-21', '10'), 
('146', 'Chatra', '2014-08-21', '11'), 
('147', 'Deoghar', '2014-08-21', '11'), 
('148', 'Dhanbad', '2014-08-21', '11'), 
('149', 'Dumka', '2014-08-21', '11'), 
('150', 'Garhwa', '2014-08-21', '11'), 
('151', 'Giridih', '2014-08-21', '11'), 
('152', 'Godda', '2014-08-21', '11'), 
('153', 'Hazaribag', '2014-08-21', '11'), 
('154', 'Jamshedpur', '2014-08-21', '11'), 
('155', 'Jasidih', '2014-08-21', '11'), 
('156', 'Kodarma', '2014-08-21', '11'), 
('157', 'Lohardaga', '2014-08-21', '11'), 
('158', 'Pakur', '2014-08-21', '11'), 
('159', 'Ranchi', '2014-08-21', '11'), 
('160', 'Sahibganj', '2014-08-21', '11'), 
('161', 'Baddi', '2014-08-21', '11'), 
('162', 'Baltana', '2014-08-21', '12'), 
('163', 'Bilaspur', '2014-08-21', '12'), 
('164', 'Chamba', '2014-08-21', '12'), 
('165', 'Chintpurni', '2014-08-21', '12'), 
('166', 'Dalhousie', '2014-08-21', '12'), 
('167', 'Dharamsala', '2014-08-21', '12'), 
('168', 'Hamirpur', '2014-08-21', '12'), 
('169', 'Kalka', '2014-08-21', '12'), 
('170', 'Kasauli', '2014-08-21', '12'), 
('171', 'Kullu', '2014-08-21', '12'), 
('172', 'Manali', '2014-08-21', '12'), 
('173', 'Mandi', '2014-08-21', '12'), 
('174', 'Rampur', '2014-08-21', '12'), 
('175', 'Shimla', '2014-08-21', '12'), 
('176', 'Solan', '2014-08-21', '12'), 
('177', 'Una', '2014-08-21', '12'), 
('178', 'Gangtok', '2014-08-21', '13'), 
('179', 'Agartala', '2014-08-21', '14'), 
('180', 'Udaipur', '2014-08-21', '14'), 
('181', 'Karaikal', '2014-08-21', '15'), 
('182', 'Mahe', '2014-08-21', '15'), 
('183', 'Yanam', '2014-08-21', '15'), 
('184', 'Bishnpur', '2014-08-21', '16'), 
('185', 'Imphal', '2014-08-21', '16'), 
('186', 'Thoubal', '2014-08-21', '16'), 
('187', 'Shillong', '2014-08-21', '17'), 
('188', 'Aizawal', '2014-08-21', '18'), 
('189', 'Champhai', '2014-08-21', '18'), 
('190', 'Kolasib', '2014-08-21', '18'), 
('191', 'Lunglei', '2014-08-21', '18'), 
('192', 'Mamit', '2014-08-21', '18'), 
('193', 'Saiha', '2014-08-21', '18'), 
('194', 'Serchhip', '2014-08-21', '18'), 
('195', 'Dimapur', '2014-08-21', '19'), 
('196', 'Kohima', '2014-08-21', '19'), 
('197', 'Mokokchung', '2014-08-21', '19'), 
('198', 'Phek', '2014-08-21', '19'), 
('199', 'Tuensang', '2014-08-21', '19'), 
('200', 'Wokha', '2014-08-21', '19'), 
('201', 'Zunheboto', '2014-08-21', '19'), 
('202', 'Kavaratti', '2014-08-21', '20'), 
('203', 'Almora', '2014-08-21', '21'), 
('204', 'Bhowali', '2014-08-21', '21'), 
('205', 'Dehradun', '2014-08-21', '21'), 
('206', 'Garhwal', '2014-08-21', '21'), 
('207', 'Haridwar', '2014-08-21', '21'), 
('208', 'Kashipur', '2014-08-21', '21'), 
('209', 'Kotdwar', '2014-08-21', '21'), 
('210', 'Mussoorie', '2014-08-21', '21'), 
('211', 'Nainital', '2014-08-21', '21'), 
('212', 'Pithoragarh', '2014-08-21', '21'), 
('213', 'ranikhet', '2014-08-21', '21'), 
('214', 'Rishikesh', '2014-08-21', '21'), 
('215', 'Roorkee', '2014-08-21', '21'), 
('216', 'Rudrapur', '2014-08-21', '21'), 
('217', 'Srinagar', '2014-08-21', '21'), 
('218', 'Uttarkashi', '2014-08-21', '21'), 
('219', 'Amritsar', '2014-08-21', '22'), 
('220', 'Baltana', '2014-08-21', '22'), 
('221', 'Barnala', '2014-08-21', '22'), 
('222', 'Bhatinda', '2014-08-21', '22'), 
('223', 'Faridkot', '2014-08-21', '22'), 
('224', 'Firozpur', '2014-08-21', '22'), 
('225', 'Hoshairpur', '2014-08-21', '22'), 
('226', 'Jalandhar', '2014-08-21', '22'), 
('227', 'Kapurthala', '2014-08-21', '22'), 
('228', 'Kansal', '2014-08-21', '22'), 
('229', 'Khanna', '2014-08-21', '22'), 
('230', 'Ludhiana', '2014-08-21', '22'), 
('231', 'Mansa', '2014-08-21', '22'), 
('232', 'Moga', '2014-08-21', '22'), 
('233', 'Mohali', '2014-08-21', '22'), 
('234', 'Muktsar', '2014-08-21', '22'), 
('235', 'Nawanshar', '2014-08-21', '22'), 
('236', 'Pathankot', '2014-08-21', '22'), 
('237', 'Patiala', '2014-08-21', '22'), 
('238', 'Rajpura', '2014-08-21', '22'), 
('239', 'Ropar/Rupnagar', '2014-08-21', '22'), 
('240', 'Sangrur', '2014-08-21', '22'), 
('241', 'Zirakhpur', '2014-08-21', '22'), 
('242', 'Noida', '2014-08-21', '23'), 
('243', 'Greater Noida', '2014-08-21', '23'), 
('244', 'Agra', '2014-08-21', '23'), 
('245', 'Aligarh', '2014-08-21', '23'), 
('246', 'Allahabad', '2014-08-21', '23'), 
('247', 'Auraiya', '2014-08-21', '23'), 
('248', 'Azamgarh', '2014-08-21', '23'), 
('249', 'Baghpat', '2014-08-21', '23'), 
('250', 'Barabanki', '2014-08-21', '23'), 
('251', 'Bareilly', '2014-08-21', '23'), 
('252', 'Bijnor', '2014-08-21', '23'), 
('253', 'Deoria', '2014-08-21', '23'), 
('254', 'Etah', '2014-08-21', '23'), 
('255', 'Etawah', '2014-08-21', '23'), 
('256', 'Faizabad', '2014-08-21', '23'), 
('257', 'Farrukhabad', '2014-08-21', '23'), 
('258', 'Fatehgarh', '2014-08-21', '23'), 
('259', 'Firozabad', '2014-08-21', '23'), 
('260', 'Ghazipur', '2014-08-21', '23'), 
('261', 'Gonda', '2014-08-21', '23'), 
('262', 'Gorakhpur', '2014-08-21', '23'), 
('263', 'Hamirpur', '2014-08-21', '23'), 
('264', 'Hardoi', '2014-08-21', '23'), 
('265', 'Hathras', '2014-08-21', '23'), 
('266', 'Jalaun', '2014-08-21', '23'), 
('267', 'Jaunpur', '2014-08-21', '23'), 
('268', 'Jhansi', '2014-08-21', '23'), 
('269', 'Kannauj', '2014-08-21', '23'), 
('270', 'Kanpur', '2014-08-21', '23'), 
('271', 'Khatauli', '2014-08-21', '23'), 
('272', 'Kheri', '2014-08-21', '23'), 
('273', 'Kushinagar', '2014-08-21', '23'), 
('274', 'Lalitpur', '2014-08-21', '23'), 
('275', 'Lucknow', '2014-08-21', '23'), 
('276', 'Mahoba', '2014-08-21', '23'), 
('277', 'Mainpuri', '2014-08-21', '23'), 
('278', 'Mathura', '2014-08-21', '23'), 
('279', 'Meerut', '2014-08-21', '23'), 
('280', 'Moradabad', '2014-08-21', '23'), 
('281', 'Muzaffarnagar', '2014-08-21', '23'), 
('282', 'Pilibheet', '2014-08-21', '23'), 
('283', 'Rae Bareli', '2014-08-21', '23'), 
('284', 'Rampur', '2014-08-21', '23'), 
('285', 'Sharanpua', '2014-08-21', '23'), 
('286', 'Shahjhanpur', '2014-08-21', '23'), 
('287', 'Sitapur', '2014-08-21', '23'), 
('288', 'Sultanpur', '2014-08-21', '23'), 
('289', 'Unnao', '2014-08-21', '23'), 
('290', 'Varanasi', '2014-08-21', '23'), 
('291', 'Bikaner', '2014-08-21', '24'), 
('292', 'Ajmer', '2014-08-21', '24'), 
('293', 'Alwar', '2014-08-21', '24'), 
('294', 'Bansara', '2014-08-21', '24'), 
('295', 'Baran', '2014-08-21', '24'), 
('296', 'Barmer', '2014-08-21', '24'), 
('297', 'Beawar', '2014-08-21', '24'), 
('298', 'Bharatpur', '2014-08-21', '24'), 
('299', 'Bhilwara', '2014-08-21', '24'), 
('300', 'Bhiwadi', '2014-08-21', '24'), 
('301', 'Bundi', '2014-08-21', '24'), 
('302', 'Chittaurgarh', '2014-08-21', '24'), 
('303', 'Bhilwara', '2014-08-21', '24'), 
('304', 'Bhiwadi', '2014-08-21', '24'), 
('305', 'Bundi', '2014-08-21', '24'), 
('306', 'Chittaurgarh', '2014-08-21', '24'), 
('307', 'Churu', '2014-08-21', '24'), 
('308', 'Dausa', '2014-08-21', '24'), 
('309', 'Dhaulpur', '2014-08-21', '24'), 
('310', 'Dungarpur', '2014-08-21', '24'), 
('311', 'Ganganagar', '2014-08-21', '24'), 
('312', 'Hanumangarh', '2014-08-21', '24'), 
('313', 'Jaipur', '2014-08-21', '24'), 
('314', 'Jaisalmer', '2014-08-21', '24'), 
('315', 'Jalor', '2014-08-21', '24'), 
('316', 'Jhalawar', '2014-08-21', '24'), 
('317', 'Jhunjhun', '2014-08-21', '24'), 
('318', 'Jodhpur', '2014-08-21', '24'), 
('319', 'Karauli', '2014-08-21', '24'), 
('320', 'Kota', '2014-08-21', '24'), 
('321', 'Mandawa', '2014-08-21', '24'), 
('322', 'Mount Abu', '2014-08-21', '24'), 
('323', 'Nagaur', '2014-08-21', '24'), 
('324', 'Nawalgarh', '2014-08-21', '24'), 
('325', 'Pali', '2014-08-21', '24'), 
('326', 'Pushkar', '2014-08-21', '24'), 
('327', 'Rajsamand', '2014-08-21', '24'), 
('328', 'Sawai Madhopur', '2014-08-21', '24'), 
('329', 'Sikar', '2014-08-21', '24'), 
('330', 'Sirohi', '2014-08-21', '24'), 
('331', 'Tonk', '2014-08-21', '24'), 
('332', 'Udaipur', '2014-08-21', '24'), 
('333', 'Bagalkot', '2014-08-21', '25'), 
('334', 'Bangalore', '2014-08-21', '25'), 
('335', 'Banglore-North West', '2014-08-21', '25'), 
('336', 'Bangalore-North East', '2014-08-21', '25'), 
('337', 'Bangalore-South West', '2014-08-21', '25'), 
('338', 'Bangalore-South East', '2014-08-21', '25'), 
('339', 'Bangalore-North', '2014-08-21', '25'), 
('340', 'Bangalore-South', '2014-08-21', '25'), 
('341', 'Bangalore-East', '2014-08-21', '25'), 
('342', 'Bnagalore-West', '2014-08-21', '25'), 
('343', 'Bangalore-Central', '2014-08-21', '25'), 
('344', 'Belgaum', '2014-08-21', '25'), 
('345', 'Bellary', '2014-08-21', '25'), 
('346', 'Bidar', '2014-08-21', '25'), 
('347', 'Bijapur', '2014-08-21', '25'), 
('348', 'Chikmagalur', '2014-08-21', '25'), 
('349', 'Chitradurga', '2014-08-21', '25'), 
('350', 'Coorg', '2014-08-21', '25'), 
('351', 'Davanagere', '2014-08-21', '25'), 
('352', 'Gulbaraga', '2014-08-21', '25'), 
('353', 'Hassan', '2014-08-21', '25'), 
('354', 'Haveri', '2014-08-21', '25'), 
('355', 'Hubi-Dharwad', '2014-08-21', '25'), 
('356', 'Karwar', '2014-08-21', '25'), 
('357', 'Kolar', '2014-08-21', '25'), 
('358', 'Koppal', '2014-08-21', '25'), 
('359', 'Madikeri', '2014-08-21', '25'), 
('360', 'Mandya', '2014-08-21', '25'), 
('361', 'Mangalore', '2014-08-21', '25'), 
('362', 'Mysoore', '2014-08-21', '25'), 
('363', 'Raichur', '2014-08-21', '25'), 
('364', 'Shimoga', '2014-08-21', '25'), 
('365', 'Somvarpet', '2014-08-21', '25'), 
('366', 'Tumkur', '2014-08-21', '25'), 
('367', 'Udupi', '2014-08-21', '25'), 
('368', 'Ahmedabad', '2014-08-21', '26'), 
('369', 'Ahmedabad-East', '2014-08-21', '26'), 
('370', 'Ahmedabad-West', '2014-08-21', '26'), 
('371', 'Ahmedabad-South', '2014-08-21', '26'), 
('372', 'Ahmedabad-North', '2014-08-21', '26'), 
('373', 'Ahmedabd-Central', '2014-08-21', '26'), 
('374', 'Amreli', '2014-08-21', '26'), 
('375', 'Ananad', '2014-08-21', '26'), 
('376', 'Bardoli', '2014-08-21', '26'), 
('377', 'Bharauch', '2014-08-21', '26'), 
('378', 'Bhavnagar', '2014-08-21', '26'), 
('379', 'Bhuj', '2014-08-21', '26'), 
('380', 'Dohad', '2014-08-21', '26'), 
('381', 'Dwarka', '2014-08-21', '26'), 
('382', 'Gandhidham', '2014-08-21', '26'), 
('383', 'gandhinagar', '2014-08-21', '26'), 
('384', 'Himmatnagar', '2014-08-21', '26'), 
('385', 'Jamnagar', '2014-08-21', '26'), 
('386', 'Junagarh', '2014-08-21', '26'), 
('387', 'Kalol', '2014-08-21', '26'), 
('388', 'Kheda', '2014-08-21', '26'), 
('389', 'Kutch', '2014-08-21', '26'), 
('390', 'Mahesana', '2014-08-21', '26'), 
('391', 'Maroli', '2014-08-21', '26'), 
('392', 'Navsari', '2014-08-21', '26'), 
('393', 'Patan', '2014-08-21', '26'), 
('394', 'Porbandar', '2014-08-21', '26'), 
('395', 'Rajkot', '2014-08-21', '26'), 
('396', 'Surat', '2014-08-21', '26'), 
('397', 'Vadodara', '2014-08-21', '26'), 
('398', 'Valsad', '2014-08-21', '26'), 
('399', 'Vapi', '2014-08-21', '26'), 
('400', 'Vyara', '2014-08-21', '26'), 
('401', 'Hosur', '2014-08-21', '27'), 
('402', 'Ariyalur', '2014-08-21', '27'), 
('403', 'Chennai', '2014-08-21', '27'), 
('404', 'Chennai-East', '2014-08-21', '27'), 
('405', 'Chennai-West', '2014-08-21', '27'), 
('406', 'Chennai-North', '2014-08-21', '27'), 
('407', 'Chennai-South', '2014-08-21', '27'), 
('408', 'Chennai-Central', '2014-08-21', '27'), 
('409', 'Chennai-Suburb', '2014-08-21', '27'), 
('410', 'Coimbatore', '2014-08-21', '27'), 
('411', 'Cuddalore', '2014-08-21', '27'), 
('412', 'Cunningham', '2014-08-21', '27'), 
('413', 'Dharampuri', '2014-08-21', '27'), 
('414', 'Dindigul', '2014-08-21', '27'), 
('415', 'East Godavari', '2014-08-21', '27'), 
('416', 'Erode', '2014-08-21', '27'), 
('417', 'Kancheepuram', '2014-08-21', '27'), 
('418', 'Kanniyakumari', '2014-08-21', '27'), 
('419', 'Kodaikanal', '2014-08-21', '27'), 
('420', 'Krishnagiri', '2014-08-21', '27'), 
('421', 'Madurai', '2014-08-21', '27'), 
('422', 'Mamallapuram', '2014-08-21', '27'), 
('423', 'Malti', '2014-08-21', '27'), 
('424', 'Nagapattinam', '2014-08-21', '27'), 
('425', 'Namakkal', '2014-08-21', '27'), 
('426', 'Ooty', '2014-08-21', '27'), 
('427', 'Perambalur', '2014-08-21', '27'), 
('428', 'Pudukkottai', '2014-08-21', '27'), 
('429', 'Ramanathapuram', '2014-08-21', '27'), 
('430', 'Raulapalem', '2014-08-21', '27'), 
('431', 'Salem', '2014-08-21', '27'), 
('432', 'Sivaganga', '2014-08-21', '27'), 
('433', 'Thanjavur', '2014-08-21', '27'), 
('434', 'Thiruvallur', '2014-08-21', '27'), 
('435', 'Thiruvarur', '2014-08-21', '27'), 
('436', 'Tiruchirapalli', '2014-08-21', '27'), 
('437', 'Tirunelveli', '2014-08-21', '27'), 
('438', 'Tirupattur', '2014-08-21', '27'), 
('439', 'Tirupur', '2014-08-21', '27'), 
('440', 'Tuticorin', '2014-08-21', '27'), 
('441', 'vellore', '2014-08-21', '27'), 
('442', 'Viluppuram', '2014-08-21', '27'), 
('443', 'Virudhnagar', '2014-08-21', '27'), 
('444', 'Barpeta', '2014-08-21', '28'), 
('445', 'Bongaigaon', '2014-08-21', '28'), 
('446', 'Dhemaji', '2014-08-21', '28'), 
('447', 'Dhubri', '2014-08-21', '28'), 
('448', 'Diburugarh', '2014-08-21', '28'), 
('449', 'Goalpara', '2014-08-21', '28'), 
('450', 'Golaghat', '2014-08-21', '28'), 
('451', 'Guwahati', '2014-08-21', '28'), 
('452', 'Hailakandi', '2014-08-21', '28'), 
('453', 'Jorhat', '2014-08-21', '28'), 
('454', 'Karimganj', '2014-08-21', '28'), 
('455', 'Kokrajhar', '2014-08-21', '28'), 
('456', 'Marigaon', '2014-08-21', '28'), 
('457', 'Nagaon', '2014-08-21', '28'), 
('458', 'Nalbari', '2014-08-21', '28'), 
('459', 'Sibsagar', '2014-08-21', '28'), 
('460', 'Silchar', '2014-08-21', '28'), 
('461', 'Tezpur', '2014-08-21', '28'), 
('462', 'Tinsukia', '2014-08-21', '28'), 
('463', 'Aurangabad', '2014-08-21', '29'), 
('464', 'Banka', '2014-08-21', '29'), 
('465', 'Begusarai', '2014-08-21', '29'), 
('466', 'Bhagalpur', '2014-08-21', '29'), 
('467', 'Buxar', '2014-08-21', '29'), 
('468', 'Dharbanga', '2014-08-21', '29'), 
('469', 'Gaya', '2014-08-21', '29'), 
('470', 'Gopalganj', '2014-08-21', '29'), 
('471', 'Jamui', '2014-08-21', '29'), 
('472', 'Jehnabad', '2014-08-21', '29'), 
('473', 'Katihar', '2014-08-21', '29'), 
('474', 'Khagaria', '2014-08-21', '29'), 
('475', 'Kishanganj', '2014-08-21', '29'), 
('476', 'Lakhisarai', '2014-08-21', '29'), 
('477', 'Madhepura', '2014-08-21', '29'), 
('478', 'Madhubani', '2014-08-21', '29'), 
('479', 'Munger', '2014-08-21', '29'), 
('480', 'Muzaffarpur', '2014-08-21', '29'), 
('481', 'Nawada', '2014-08-21', '29'), 
('482', 'Patna', '2014-08-21', '29'), 
('483', 'Purnia', '2014-08-21', '29'), 
('484', 'Saharsa', '2014-08-21', '29');




