# MyProp

./: .classpath  .project  ant_script.xml  pom.xml
dbScript/: 10MYSQLAlterCreateTable.txt  10MYSQL_Group_Data.txt.sql  11MYSQLPropLocMapping.txt  12MYSQLAlterTermsCond.txt  13MYSQLReqLocAlter.txt  14MYSQLReqPropTypeMap.txt  15MYSQLUserPropReqMapping.txt  17MYSQLAddAmenties.txt  18MYSQLDataUpload.sql  19MYSQLAlterFeatersTable.sql  19MainSearchSP.txt  20MYSQLCompanyTable.sql  21MYSQLAlterPropImageTable.sql  4MYSQLproperty_master.sql  5MYSQLAlterUserTable.txt  6MYSQLCountyStateData.txt  7MYSQLCityData.txt  8MYSQLLocationData.txt  9MYSQLUserEtxnTable.txt  MySqlscript.sql  springSecurityDbSchema.sql
eclipse formatter/: excel_column_sequence.txt
eclipse formatter/eclipse-formatter/: eclipse-formatter.xml
process/: pom.xml
process/src/main/java/com/sample/webserviceprocess/: HelloProcess.java
process/src/main/java/com/sample/webserviceprocess/security/: RoleVoter.java
process/src/main/java/com/vstar/common/: BudgetEnum.java  CreateConditionsProcess.java  DataUploadAction.java  ExcelImportData.java  JAXBUtility.java  PropertyCategory.java  PropertyCategoryEnum.java  PropertyPurchaseType.java  PropertyPurchaseTypeEnum.java  PropertyType.java  PropertyTypeEnum.java  PropertyUserGroupEnum.java  PropertyUtility.java  StoredProcedureConstants.java  ValidationUtil.java  VstarConstants.java
process/src/main/java/com/vstar/common/impl/: CreateConditionObjectFactory.java  ResidentialUnitsConditionProcessImpl.java
process/src/main/java/com/vstar/dao/: PropArea.java  PropAreaDao.java  PropCategry.java  PropCategryDao.java  PropCity.java  PropCityDao.java  PropCompanyDao.java  PropCountryDao.java  PropFeatures.java  PropFeaturesDao.java  PropImage.java  PropImageDao.java  PropInfo.java  PropInfoCommentsExtDao.java  PropInfoDao.java  PropInfoExtDao.java  PropLocality.java  PropLocation.java  PropLocationDao.java  PropLocationInfoDao.java  PropOwnerDao.java  PropPrice.java  PropPriceDao.java  PropPurchaseType.java  PropPurchaseTypeDao.java  PropRequirementDao.java  PropStateDao.java  PropTermsCond.java  PropTermsCondDao.java  PropTransaction.java  PropTransactionDao.java  PropType.java  PropTypeDao.java  PropUsersDao.java  ReqPropTypeDao.java  RequirementOwnerDao.java
process/src/main/java/com/vstar/dao/process/: PropAreaDaoProcess.java  PropCategryDaoProcess.java  PropCityDaoProcess.java  PropCompanyDaoProcess.java  PropCountryDaoProcess.java  PropFeaturesDaoProcess.java  PropImageDaoProcess.java  PropInfoCommentsExtDaoProcess.java  PropInfoDaoProcess.java  (+16 more)
process/src/main/java/com/vstar/exception/: GenericProcessException.java
process/src/main/java/com/vstar/interceptors/: HibernateInterceptor.java  InterceptorBeanFactory.java  JsonToParamInterceptor.java
process/src/main/resources/: default.properties
process/src/main/resources/com/sample/main/: applicationConext-main.xml
process/src/main/resources/com/sample/security/: applicationContext-security.xml
process/src/main/resources/com/sample/webserviceprocess/: applicationContext-process.xml  beans.xml  clientBeans.xml
process/src/main/resources/com/sample/xsds/: masterData.xsd
war/: pom.xml
war/src/main/resources/: hibernate.cfg.xml  struts.xml
war/src/main/webapp/: data-upload.jsp  index.html  radio-checkbox-select-demo.html  second.html
war/src/main/webapp/WEB-INF/: applicationContext.xml  sun-jaxws.xml  web.xml
war/src/main/webapp/WEB-INF/wsdl/: CalculatorService.wsdl  CalculatorService_schema1.xsd
war/src/main/webapp/css/: adminHP.css  angular-block-ui.css  app.css  custom.css  style.css  validation.css
war/src/main/webapp/directives/: fileUpload.js  residentialDirectives.js  scroll.js
war/src/main/webapp/js/: angular-multi-select.js
war/src/main/webapp/js/chat/: chat.js
war/src/main/webapp/js/controllers/: anonymousControllers.js  propertyControllers.js  userControllers.js
war/src/main/webapp/js/jqGrid/: property_grid.js
war/src/main/webapp/js/property-upload/: area-calculator.js
war/src/main/webapp/js/scripts/: anonymous.js  findLocationScript.js  main.js  mainScript.js  services.js  user.js
war/src/main/webapp/js/services/: AjaxServices.js  AlertsServices.js  loginServices.js  propertyServices.js  uploadImageService.js  userServices.js
war/src/main/webapp/js/validation/: validation_rules.js
war/src/main/webapp/login/: login.jsp
war/src/main/webapp/pages/: SinglePropertyDetails.html  adminHomePage.html  advanceSearch.html  ajax.html  balcony-no-ctrl.html  bathroom-no-ctrl.html  bedroom-no-ctrl.html  blog.html  city-ctrl.html  commonNavigations.html  components.html  contact.html  filters.html  floor-no-ctrl.html  footer.html  gallery.html  header.html  home.html  homePageContent.html  hotProperties.html  location-ctrl.html  login.html  loginModel.html  portfolio.html  postProperty.html  postRequirement.html  property-ctrl.html  propertyDetail.html  propertyFeatures.html  propertyForm.html  propertyListing.html  registration.html  registrationModel.html  rent-budget-ctrl.html  requirementDetail.html  requirementForm.html  sale-budget-ctrl.html  searchResult.html  slider.html  total-floor-ctrl.html  (+4 more)
war/webapp/WEB-INF/: CalculatorService.wsdl  CalculatorService_schema1.xsd
web/: pom.xml
web/src/main/java/com/sample/ui/: CalculatorAction.java  HelloAction.java
web/src/main/resources/com/sample/ui/: webservice-xwork.xml
webservice/: pom.xml
webservice/src/main/java/com/sample/client/: CalculatorDelegate.java  CalculatorService.java  WebServiceClient.java
webservice/src/main/java/com/sample/impl/: Calculator.java  CalculatorCXFServiceImpl.java  CalculatorType.java
webservice/src/main/java/com/sample/service/: CalculatorCXFService.java  HelloService.java
webservice/src/main/java/com/sample/service/pojo/: AttachementData.java  CalculatorParams.java
webservice/src/main/java/com/vstar/serivce/: MasterDataService.java  PropertySearchService.java  UserService.java
webservice/src/main/java/com/vstar/serivce/impl/: MasterDataServiceImpl.java  PropertySearchServiceImpl.java
(+47 files in other folders)
