<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>webservicesample</groupId>
		<artifactId>webservice-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>wbeservicesample</groupId>
	<artifactId>webservice</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>WebService UI</name>
	<description>UI layer classes for Web Serivce sample</description>
	<dependencies>
		<dependency>
			<groupId>wbeservicesample</groupId>
			<artifactId>process</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

</project>
